# AFLOW.org Repositories
# Al1 #225 - (Al1_ICSD_52611) - Al1 [Al1] 
data_Al1
_pd_phase_name Al1
_cell_length_a  2.8560379123
_cell_length_b  2.8560379123
_cell_length_c  2.8560379123
_cell_angle_alpha  60.0000000000
_cell_angle_beta  60.0000000000
_cell_angle_gamma  60.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Al1 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Al

