# AFLOW.org Repositories
# Ca1O3Ti1   [ORCC,ORCC,oS10] (STD_PRIM do
data_Ca1O3Ti1
_pd_phase_name Ca1O3Ti1
_cell_length_a  3.9224325835
_cell_length_b  3.9224325835
_cell_length_c  3.9225873568
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0966061982
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ca1 1.0000000000 0.5000000000 0.5000000000 0.0000000000  Biso 1.0 Ca
O2 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 O
O3 1.0000000000 0.5000000000 0.0000000000 0.5000000000  Biso 1.0 O
O4 1.0000000000 0.0000000000 0.5000000000 0.5000000000  Biso 1.0 O
Ti5 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ti

