# AFLOW.org Repositories
# As1Ga1   [FCC,FCC,cF8] (STD_PRIM doi:10.
data_As1Ga1
_pd_phase_name As1Ga1
_cell_length_a  4.0553851080
_cell_length_b  4.0553851080
_cell_length_c  4.0553851080
_cell_angle_alpha  60.0000000000
_cell_angle_beta  60.0000000000
_cell_angle_gamma  60.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
As1 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 As
Ga2 1.0000000000 0.2500000000 0.2500000000 0.2500000000  Biso 1.0 Ga

