# AFLOW.org Repositories
# Mg1O1   [FCC,FCC,cF8] (STD_PRIM doi:10.1  [CUB,CUB,cP8] (STD_CONV doi:10.1016/j.commatsci.2010.05.010)
data_Mg1O1
_pd_phase_name Mg1O1
_cell_length_a  4.2529775176
_cell_length_b  4.2529775176
_cell_length_c  4.2529775176
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Mg1 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Mg
Mg2 1.0000000000 0.5000000000 0.5000000000 0.0000000000  Biso 1.0 Mg
Mg3 1.0000000000 0.5000000000 0.0000000000 0.5000000000  Biso 1.0 Mg
Mg4 1.0000000000 0.0000000000 0.5000000000 0.5000000000  Biso 1.0 Mg
O5 1.0000000000 0.5000000000 0.0000000000 0.0000000000  Biso 1.0 O
O6 1.0000000000 0.0000000000 0.5000000000 0.0000000000  Biso 1.0 O
O7 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 O
O8 1.0000000000 0.5000000000 0.5000000000 0.5000000000  Biso 1.0 O

