# generated using pymatgen
data_MoS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19223791
_cell_length_b   3.19223791
_cell_length_c   20.0
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoS2
_chemical_formula_sum   'Mo2 S4'
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Mo4+  4.0
  S2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo4+  Mo0  1  0.66666667  0.33333333  0.25000000  1
  S2-  S2  1  0.66666667  0.33333333  0.63308200  1
  S2-  S3  1  0.33333333  0.66666667  0.36691800  1
